number.of.requisitions=300
requisition.id.start=15800
mock.server.host=to be filled with mock server url
mock.server.port=80

requisition.requester.email.ids=requester1@vmware.com,requester2@vmware.com,requester3@vmware.com,requester4@vmware.com,requester5@vmware.com
requisition.approver.email.ids=approver1@test.com,approver2@test.com,approver3@test.com,approver4@test.com,approver5@test.com


